{
  "name": "rullaaja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "deploy": "docker build -t gcr.io/numenera-16e56/rullaaja . && docker push gcr.io/numenera-16e56/rullaaja"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
